PATH=/home/mitch/Documents/scripts:$PATH

###########################################################        
# Options for Zsh

export HISTFILE=~/.zsh_history
export HISTSIZE=2000
export SAVEHIST=2000

setopt HIST_IGNORE_SPACE
setopt HISTIGNOREDUPS
setopt correct
#################################################################
# Completition

autoload -U compinit && compinit
zstyle ':completion:*' menu select

compdef '_files -g "*.nzb"' nza nzb_sorter
compdef '_files -g "*.tar *.tar.* *.bz2 *.gz *.zip *.rar *.7z"' x t
compdef '_files -g "*.par2"' par2verify par2repair

#################################################################
# Gentoo prompt

prompt_gentoo_setup () {
	prompt_gentoo_prompt=${1:-'blue'}
	prompt_gentoo_user=${2:-'green'}
	prompt_gentoo_root=${3:-'red'}
	prompt_gentoo_ssh=${4:-'yellow'}

	if [ -n "$SSH_CLIENT" ]
	then
		base_prompt="%B%F{$prompt_gentoo_ssh}%n@%m%k "
	elif [ "$USER" = 'root' ]
	then
		base_prompt="%B%F{$prompt_gentoo_root}%m%k "
	else
		base_prompt="%B%F{$prompt_gentoo_user}%n@%m%k "
	fi

	post_prompt="%b%f%k"

	path_prompt="%B%F{$prompt_gentoo_prompt}%1~"
	PS1="$base_prompt$path_prompt %# $post_prompt"
	PS2="$base_prompt$path_prompt %_> $post_prompt"
	PS3="$base_prompt$path_prompt ?# $post_prompt"
}

prompt_gentoo_setup "$@"

##################################################################
# Key bindings

bindkey "\e[1~" beginning-of-line
bindkey "\e[4~" end-of-line
bindkey "\e[5~" beginning-of-history
bindkey "\e[6~" end-of-history
bindkey "\e[7~" beginning-of-line
bindkey "\e[3~" delete-char
bindkey "\e[2~" quoted-insert
bindkey "\e[5C" forward-word
bindkey "\e[5D" backward-word
bindkey "\e\e[C" forward-word
bindkey "\e\e[D" backward-word
bindkey "\e[1;5C" forward-word
bindkey "\e[1;5D" backward-word
bindkey "\e[8~" end-of-line
bindkey "\eOH" beginning-of-line
bindkey "\eOF" end-of-line
bindkey "\e[H" beginning-of-line
bindkey "\e[F" end-of-line

##################################################################
# Terminal title

case $TERM in
	rxvt|*term)
	precmd() { print -Pn "\e]0;%m:%~\a" }
	preexec () { print -Pn "\e]0;$1\a" }
	;;
esac
##################################################################
# My aliases

alias ..='cd ..'

alias sudo='sudo '

alias ls='ls --color=auto'
alias grep='grep --colour=auto'

alias la='ls -A'
alias ll='ls -lh'
alias l='ls -lh'
alias lla='ls -lAh'

alias rr='rm -r'

alias tmux='tmux a || tmux'

alias yu='yaourt -Syua'
alias ync='yaourt --noconfirm'

alias yt='youtube-viewer -C'
alias yts='yt -S'

alias ht='htop'

alias sstop='sudo systemctl stop'
alias sstart='sudo systemctl start'
alias srestart='sudo systemctl restart'
alias sstatus='sudo systemctl status'
alias senable='sudo systemctl enable'
alias sdisable='sudo systemctl disable'

# Auto add ssh key to agent
# alias ssh='ssh-add -l >> /dev/null || ssh-add; ssh'

# Rsync sync
alias zero-sync='rsync -rtP --delete --exclude={Videos/,VirtualBox\ VMs/,openwrt/,.\*} ~/ zero:GingerBak/'

source /usr/share/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
source /usr/share/zsh/plugins/zsh-history-substring-search/zsh-history-substring-search.zsh

# bind UP and DOWN arrow keys
for keycode in '[' '0'; do
  bindkey "^[${keycode}A" history-substring-search-up
  bindkey "^[${keycode}B" history-substring-search-down
done
unset keycode
