################################################################################
# Path
typeset -U path
path=(~/.bin $path[@])

################################################################################
# ZSH Opts
export HISTFILE=~/.zsh_history
export HISTSIZE=4000
export SAVEHIST=2000

setopt INC_APPEND_HISTORY
setopt HIST_IGNORE_SPACE
setopt HIST_IGNORE_DUPS

################################################################################
# Env
export SYSTEMD_LESS="FRSMK"
export EDITOR="nano"

################################################################################
# Set dircolors
eval $(dircolors)

################################################################################
# Completion
autoload -U compinit && compinit
zstyle ':completion:*' menu select
zstyle ':completion:*' rehash true

# disable pacaur AUR completion
zstyle ':completion:*:pacaur:*' remote-access false

# compdef '_files -g "*.nzb"' nza nzb_sorter
compdef '_files -g "*.tar *.tar.* *.tgz *.zip *.rar *.7z"' t
compdef '_files -g "*.tar *.tar.* *.tgz *.bz2 *.gz *.xz *.lz4 *.lzo *.zip *.rar *.7z"' x
compdef '_files -g "*.par2"' par2verify par2repair

################################################################################
# Prompt
autoload -U colors && colors
if [ -n "$SSH_CLIENT" ]; then
    PROMPT="%{$fg_bold[yellow]%}%n@%m%{$fg_bold[blue]%} %1~ %# %{$reset_color%}"
elif [ "$USER" = 'root' ]; then
    PROMPT="%{$fg_bold[red]%}%n@%m%{$fg_bold[blue]%} %1~ %# %{$reset_color%}"
else 
    PROMPT="%{$fg_bold[green]%}%n@%m%{$fg_bold[blue]%} %1~ %# %{$reset_color%}"
fi

################################################################################
# Key binds
bindkey "\e[1~" beginning-of-line
bindkey "\e[4~" end-of-line
bindkey "\e[5~" beginning-of-history
bindkey "\e[6~" end-of-history
bindkey "\e[7~" beginning-of-line
bindkey "\e[3~" delete-char
bindkey "\e[2~" quoted-insert
bindkey "\e[5C" forward-word
bindkey "\e[5D" backward-word
bindkey "\e\e[C" forward-word
bindkey "\e\e[D" backward-word
bindkey "\e[1;5C" forward-word
bindkey "\e[1;5D" backward-word
bindkey "\e[8~" end-of-line
bindkey "\eOH" beginning-of-line
bindkey "\eOF" end-of-line
bindkey "\e[H" beginning-of-line
bindkey "\e[F" end-of-line

################################################################################
# Extensions
for ext in  '/usr/share/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh' \
            '/usr/share/doc/pkgfile/command-not-found.zsh'; do
    [ -f $ext ] && source $ext
done

if [ -f /usr/share/zsh/plugins/zsh-history-substring-search/zsh-history-substring-search.zsh ]; then
    source /usr/share/zsh/plugins/zsh-history-substring-search/zsh-history-substring-search.zsh

    # bind UP and DOWN arrow keys
    bindkey "^[[A" history-substring-search-up
    bindkey "^[[B" history-substring-search-down
fi

if [ -f /etc/profile.d/autojump.zsh ]; then
    source /etc/profile.d/autojump.zsh
fi

if [ -f /usr/share/zsh/plugins/zsh-autosuggestions/zsh-autosuggestions.zsh ]; then
    source /usr/share/zsh/plugins/zsh-autosuggestions/zsh-autosuggestions.zsh
fi

################################################################################
# Aliases
alias ..='cd ..'

alias sudo='sudo '

alias ls='ls -v --color=auto'
alias grep='grep --colour=auto'
alias grepa='grep --color=auto -r'
alias grepia='grep --color=auto -r -i'

alias la='ls -A'
alias ll='ls -lh'
alias l='ls -lh'
alias lla='ls -lAh'

alias rm='rm -I'
alias rr='rm -r'

alias cp='cp --reflink=auto'

alias tmux='tmux a || tmux'

alias live='livestreamer -p mpv'

alias sstop='sudo systemctl stop'
alias sstart='sudo systemctl start'
alias srestart='sudo systemctl restart'
alias sstatus='sudo systemctl status'
alias senable='sudo systemctl enable'
alias sdisable='sudo systemctl disable'

alias bai='systemctl suspend'

alias gpgcat='gpg -o -'

alias gz='cd /mnt/zero'
alias gza='cd /mnt/zero/Anime'
alias gzd='cd /mnt/zero/Downloads'
alias gf='cd /mnt/foo'
alias gfa='cd /mnt/foo/Anime'

alias winboot='sudo efibootmgr -n $(efibootmgr | grep Windows | cut -c 5-8) && reboot'

alias zlist='sudo zfs list -t filesystem,snapshot,volume | grep -v storage\@'

alias youtube-dl='youtube-dl --merge-output-format=mkv'

# Package manager for Arch
[ -f /usr/bin/yaourt ] && alias yu='yaourt -Syua'
[ -f /usr/bin/yaourt ] && alias yi='yaourt -S'
[ -f /usr/bin/yaourt ] && alias yr='yaourt -Rs'
[ -f /usr/bin/yaourt ] && alias ync='yaourt --noconfirm'

[ -f /usr/bin/pacaur ] && alias yu='pacaur -Syu'
[ -f /usr/bin/pacaur ] && alias yi='pacaur -S'
[ -f /usr/bin/pacaur ] && alias yr='pacaur -Rs'

# Package manager for Ubuntu/Debian
[ -f /usr/bin/apt ] && alias yu='sudo apt-get update && sudo apt-get upgrade'
[ -f /usr/bin/apt ] && alias yi='sudo apt-get install'
[ -f /usr/bin/apt ] && alias yr='sudo apt-get remove'

[ -f /usr/bin/fortune ] && fortune -a -s
