PATH=/home/mitch/Documents/scripts:$PATH

TERMINAL=terminal

###########################################################        
# Options for Zsh

export HISTFILE=~/.zsh_history
export HISTSIZE=2000
export SAVEHIST=2000

setopt HIST_IGNORE_SPACE
setopt HISTIGNOREDUPS
setopt correct
#################################################################
# Completition

autoload -U compinit && compinit

### If you want zsh's completion to pick up new commands in $path automatically
### comment out the next line and un-comment the following 5 lines
#zstyle ':completion:::::' completer _complete _approximate
_force_rehash() {
  (( CURRENT == 1 )) && rehash
  return 1	# Because we didn't really complete anything
}
zstyle ':completion:::::' completer _force_rehash _complete _approximate
zstyle -e ':completion:*:approximate:*' max-errors 'reply=( $(( ($#PREFIX + $#SUFFIX) / 3 )) )'
zstyle ':completion:*:descriptions' format "- %d -"
zstyle ':completion:*:corrections' format "- %d - (errors %e})"
zstyle ':completion:*:default' list-prompt '%S%M matches%s'
zstyle ':completion:*' group-name ''
zstyle ':completion:*:manuals' separate-sections true
zstyle ':completion:*:manuals.(^1*)' insert-sections true
zstyle ':completion:*' menu select
zstyle ':completion:*' verbose yes

#################################################################
# Custom completions

compdef '_files -g "*.nzb"' nza nzb_sorter
compdef '_files -g "*.tar *.tar.* *.bz2 *.gz *.zip *.rar *.7z"' x t
compdef '_files -g "*.par2"' par2verify par2repair

##################################################################
# Gentoo prompt

prompt_gentoo_setup () {
	prompt_gentoo_prompt=${1:-'blue'}
	prompt_gentoo_user=${2:-'green'}
	prompt_gentoo_root=${3:-'red'}
	prompt_gentoo_ssh=${4:-'yellow'}

	if [ -n "$SSH_CLIENT" ]
	then
		base_prompt="%B%F{$prompt_gentoo_ssh}%n@%m%k "
	elif [ "$USER" = 'root' ]
	then
		base_prompt="%B%F{$prompt_gentoo_root}%m%k "
	else
		base_prompt="%B%F{$prompt_gentoo_user}%n@%m%k "
	fi

	post_prompt="%b%f%k"

	#setopt noxtrace localoptions

	path_prompt="%B%F{$prompt_gentoo_prompt}%1~"
	PS1="$base_prompt$path_prompt %# $post_prompt"
	PS2="$base_prompt$path_prompt %_> $post_prompt"
	PS3="$base_prompt$path_prompt ?# $post_prompt"
}

prompt_gentoo_setup "$@"

##################################################################
# Key bindings

bindkey "\e[1~" beginning-of-line
bindkey "\e[4~" end-of-line
bindkey "\e[5~" beginning-of-history
bindkey "\e[6~" end-of-history
bindkey "\e[7~" beginning-of-line
bindkey "\e[3~" delete-char
bindkey "\e[2~" quoted-insert
bindkey "\e[5C" forward-word
bindkey "\e[5D" backward-word
bindkey "\e\e[C" forward-word
bindkey "\e\e[D" backward-word
bindkey "\e[1;5C" forward-word
bindkey "\e[1;5D" backward-word
bindkey "\e[8~" end-of-line
bindkey "\eOH" beginning-of-line
bindkey "\eOF" end-of-line
bindkey "\e[H" beginning-of-line
bindkey "\e[F" end-of-line

##################################################################
# Terminal title

case $TERM in
	rxvt|*term)
	precmd() { print -Pn "\e]0;%m:%~\a" }
	preexec () { print -Pn "\e]0;$1\a" }
	;;
esac
##################################################################
# My aliases

alias ..='cd ..'
alias ...='cd ../..'

alias sudo='sudo '

alias ls='ls --color=auto'
alias grep='grep --colour=auto'

alias la='ls -a'
alias ll='ls -lh'
alias l='ls -lh'
alias lla='ls -lah'
alias lal='lla'

alias rr='rm -r'

alias tmux='tmux a || tmux'

alias y='yaourt'
alias ys='yaourt -S'
alias yu='yaourt -Syua'
alias yr='yaourt -Rs'
alias ync='yaourt --noconfirm'

alias nzc='nzbget -C'
#alias nza='nzbget -A'

alias dst='cd ~/Downloads/usenet/dst'
alias dst-new='dst && cd "$(ls -td */ | head -n1)"'

alias yt='youtube-viewer -C'
alias yts='yt -S'
alias ytd='yt -D'

alias ht='htop'

alias sstop='sudo systemctl stop'
alias sstart='sudo systemctl start'
alias srestart='sudo systemctl restart'
alias sstatus='sudo systemctl status'
alias senable='sudo systemctl enable'
alias sdisable='sudo systemctl disable'
