################################################################################
# Path
typeset -U path
path=(~/.bin $path[@])

[ -d ~/.local/bin ] && path=(~/.local/bin $path[@])

################################################################################
# flatpak
[ -f /var/lib/flatpak/exports/bin/org.gimp.GIMP ] && alias gimp='org.gimp.GIMP'
[ -f /var/lib/flatpak/exports/bin/com.valvesoftware.Steam ] && alias steam='com.valvesoftware.Steam'

################################################################################
# News
[ -f ~/.bin/news ] && ~/.bin/news

################################################################################
# Node
[ -d /mnt/btrfs/npm ]     && export npm_config_prefix=/mnt/btrfs/npm
[ -d /mnt/btrfs/npm/bin ] && path=(/mnt/btrfs/npm/bin $path[@])

################################################################################
# ZSH Opts
export HISTFILE=~/.zsh_history
export HISTSIZE=400000
export SAVEHIST=200000

setopt INC_APPEND_HISTORY
setopt HIST_IGNORE_SPACE
setopt HIST_IGNORE_DUPS
# setopt correct

DIRSTACKSIZE=8
setopt autopushd pushdminus pushdsilent pushdtohome

################################################################################
# Set xterm title
case $TERM in
    xterm*)
        precmd () {
            print -Pn "\e]0;%~\a"
        }
    ;;
esac

################################################################################
# Env
export SYSTEMD_LESS="FRSMK"
export EDITOR="nano"
export WINEDLLOVERRIDES="winemenubuilder.exe=d"
export LESS="R"
export CHROOT=/mnt/btrfs/archbuild

################################################################################
# Set dircolors
eval $(dircolors)

################################################################################
# Completion
autoload -U compinit && compinit
zstyle ':completion:*' menu select
zstyle ':completion:*' rehash true

# case insensitive search
zstyle ':completion:*' matcher-list '' 'm:{a-zA-Z}={A-Za-z}' 'r:|[._-]=* r:|=*' 'l:|=* r:|=*'

# blacklist
zstyle ':completion:*' ignored-patterns 'animate'

# custom completions
compdef '_files -g "*.tar *.tar.* *.tgz *.zip *.rar *.7z"' t
compdef '_files -g "*.tar *.tar.* *.tgz *.bz2 *.gz *.xz *.lz4 *.lzo *.zst *.zip *.rar *.7z"' x
compdef '_files -g "*.zip *.ugoira *.mkv"' ug
compdef '_files -g "*.png"' to-webp


################################################################################
# Prompt

# load powerline
if command -v powerline-daemon &> /dev/null; then
    pgrep powerline-daemo > /dev/null || powerline-daemon -q
fi

if [ -f /usr/share/powerline/bindings/zsh/powerline.zsh ]; then
    source /usr/share/powerline/bindings/zsh/powerline.zsh
elif [ -f ~/.local/lib/python3.8/site-packages/powerline/bindings/zsh/powerline.zsh ]; then
    source ~/.local/lib/python3.8/site-packages/powerline/bindings/zsh/powerline.zsh
else
    # can't find powerline script
    source ~/.bin/config/ps1.zsh
fi

################################################################################
# Key binds
bindkey "\e[1~" beginning-of-line
bindkey "\e[4~" end-of-line
bindkey "\e[5~" beginning-of-history
bindkey "\e[6~" end-of-history
bindkey "\e[7~" beginning-of-line
bindkey "\e[3~" delete-char
bindkey "\e[2~" quoted-insert
bindkey "\e[5C" forward-word
bindkey "\e[5D" backward-word
bindkey "\e\e[C" forward-word
bindkey "\e\e[D" backward-word
bindkey "\e[1;5C" forward-word
bindkey "\e[1;5D" backward-word
bindkey "\e[8~" end-of-line
bindkey "\eOH" beginning-of-line
bindkey "\eOF" end-of-line
bindkey "\e[H" beginning-of-line
bindkey "\e[F" end-of-line

################################################################################
# Extensions
for ext in  '/usr/share/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh' \
            '/usr/share/zsh/plugins/zsh-autosuggestions/zsh-autosuggestions.zsh' \
            '/usr/share/doc/pkgfile/command-not-found.zsh'; do
    [ -f $ext ] && source $ext
done

if [ -f /usr/share/zsh/plugins/zsh-history-substring-search/zsh-history-substring-search.zsh ]; then
    source /usr/share/zsh/plugins/zsh-history-substring-search/zsh-history-substring-search.zsh

    # bind UP and DOWN arrow keys
    bindkey "^[[A" history-substring-search-up
    bindkey "^[[B" history-substring-search-down
fi
################################################################################
# SSH Agent
if [ -f /usr/bin/ssh-agent ]; then
    if ! pgrep -U ${USER} ssh-agent > /dev/null; then
        [ -S /tmp/ssh-agent-${USER}.socket ] && rm /tmp/ssh-agent-${USER}.socket
        ssh-agent -a /tmp/ssh-agent-${USER}.socket > /dev/null
    fi

    export SSH_AUTH_SOCK=/tmp/ssh-agent-${USER}.socket
fi

################################################################################
# Aliases
alias ..='cd ..'

alias sudo='sudo '

if [ -f /usr/bin/lsd ]; then
    ICON="never"
#   [ $TERM = "xterm-256color" ] && ICON="never"
    alias ls='lsd --icon=$ICON'
    alias la='lsd --icon=$ICON -a'
    alias ll='lsd --icon=$ICON -l'
    alias lla='lsd --icon=$ICON -la'
else
    alias ls='ls -v --color=auto '
    alias la='ls -A'
    alias ll='ls -lh'
    alias lla='ls -lAh'
fi

alias grep='grep --colour=auto'
alias grepa='grep --color=auto -r'
alias grepia='grep --color=auto -r -i'

alias rm='rm -I'
alias rr='rm -Ir'

alias cp='cp --reflink=auto'

alias tmux='tmux a || tmux'

alias sstop='sudo systemctl stop'
alias sstart='sudo systemctl start'
alias srestart='sudo systemctl restart'
alias sstatus='sudo systemctl status'
alias senable='sudo systemctl enable'
alias sdisable='sudo systemctl disable'

alias gt='cd ~/Downloads/torrent'
alias gm='cd /mnt/zed/media'
alias ga='cd /mnt/zed/media/anime'

alias winboot='sudo efibootmgr -n $(efibootmgr | grep Windows | cut -c 5-8) && reboot'

alias zlist='zfs list -t filesystem,snapshot,volume | grep -v storage\@'

alias youtube-dl='youtube-dl --merge-output-format=mkv'

alias fixkey='ssh-keygen -R $(echo `fc -ln -1` | sed "s|.* ||" | sed "s|.*@||")'

alias gpu='sudo watch "cat /sys/kernel/debug/dri/0/amdgpu_pm_info | grep GFX\ Clocks -A20"'

# Package manager for Arch
if [ -f /usr/bin/yay ]; then
    alias yu='zfs-yu'
    alias yi='yay -S'
    alias yr='yay -Rs'
elif [ -f /usr/bin/pacman ]; then
    alias yu='pacman -Syu'
    alias yi='pacman -S'
    alias yr='pacman -Rs'
elif [ -f /usr/bin/apt ]; then
# Package manager for Ubuntu/Debian
    alias yu='sudo apt update && sudo apt upgrade'
    alias yi='sudo apt install'
    alias yr='sudo apt remove'
elif [ -f /sbin/apk ]; then
# Package manager for alpine
    alias yu='sudo apk update && sudo apk upgrade'
    alias yi='sudo apk add'
    alias yr='sudo apk del'
fi

[ -f /usr/bin/fortune ] && fortune -a -s

# Something in this throws an error code and I haven't been bothered to tack it down yet
true
